{
  "name": "api-solid",
  "version": "1.0.0",
  "description": "GymPass style app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eleazar-nascimento/api-solid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eleazar-nascimento/api-solid/issues"
  },
  "homepage": "https://github.com/eleazar-nascimento/api-solid#readme",
  "devDependencies": {
    "@types/node": "20.3.3",
    "tsup": "7.1.0",
    "tsx": "3.12.7",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "fastify": "4.19.0"
  }
}
